<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sussurro</title>

  <style>


    *{
      margin: 0;
      padding: 0;
    }

    body{
      background-color: #f9f9f9;      
}

    #check{
      display:none;
    }

    #icone{
      cursor: pointer;
      padding: 15px;
      position: absolute;
      z-index: 1;
    }

    .barra{
      background-color: #333;
      height: 100%;
      width: 300px;
      position: absolute;
      transition: all .2s linear;
      left: -300px;
    }

    nav{
      width: 100%;
      position: absolute;
      top: 60px;
    }

    nav a{
      text-decoration: none;
    }

    .link{
      background-color: #494950;
      padding: 20px;
      font-family: 'Arial';
      font-size: 12pt;
      transition: all .2s linear;
      color: #f4f4f9;
      border-bottom: 2px solid #222;
      opacity: 0;
      margin-top: 200px;
    }

    .link:hover{
      background-color: #050542;
    }

    #check:checked ~ .barra{
      transform: translateX(300px) ;
    }

    #check:checked ~ .barra nav a .link{
      opacity: 1;
      margin-top: 0;
      transition-delay: .2s;
    }



    

    nav{
      width: 100%;
      height: auto;
      font-family: 'Arial';
      margin: 0 auto;
    }

    .item label{
      display: block;
      padding: 10px;
      background-color: #434343;
      font-size: 20px;
      cursor: pointer;
      color: #fff;
      border-bottom: solid 2px #aaa;
    }

    .item label:hover{
      background-color: #f2673a;
    }

    .item ul{
      width: 100%;
      list-style: none;
      overflow: hidden;
      max-height: 0;
      transition: all .1s linear;
    }

    .item input{
      display: none;
    }

    .item ul li a{
      width: 100%;
      height: 20px;
      padding: 10px;
      display: block;
      text-decoration: none;
      background-color: #fafafa;
      color: #333;
      border-bottom: solid 2px #aaa;
    }

    .item ul li a:hover{
      background-color: #9CF;
    }

    .item input:checked ~ ul{
      height: auto;
      max-height: 100%;
      transform: all;
    }

    section{
      display: flex;
      width: 100% !important;
      height: 1010px;
      background-color: #013f3f !important;
    }



    /*se body estiver aberto = margin left do section em 300px
    se body estiver fechado = margin left do section em 0px
    fazer rotacionamento de passos
    */

  </style>
</head>

<body>
  
<input type="checkbox" id="check">
<label id="icone" for="check"><img src="logo.svg"></label>

<div class="barra">

<nav>
  <div class="item">
    <input type="checkbox" id="check1">
    <label for="check1">Menu</label>
    <ul>
        <li><a href="">Cadastrar</a></li>
        <li><a href="">Sobre</a></li>
    </ul>
</div>



{
  <li>
    <input type="checkbox" id="check1">
    <label for="check1">Menu</label>
    <ul>
        <li><a href="">Cadastrar</a></li>
        <li><a href="">Sobre</a></li>
    </ul>

    
    Fale Conosco<img src="phone.svg" alt="Contato" width="20px">
    
  </li>

}

<div class="item">
  <input type="checkbox" id="check2">
  <label for="check2">Menu</label>
  <ul>
      <li><a href="">Home</a></li>
      <li><a href="">Sobre</a></li>
  </ul>
</div>

<div class="item">
  <input type="checkbox" id="check3">
  <label for="check3">Menu</label>
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">Sobre</a></li>
  </ul>
</div>

<div class="item">
  <input type="checkbox" id="check4">
  <label for="check4">Menu</label>
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">Sobre</a></li>
  </ul>
</div>

<div class="item">
  <input type="checkbox" id="check5">
  <label for="check5">Menu</label>
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">Sobre</a></li>
    <li><a href="">Home</a></li>
    <li><a href="">Sobre</a></li>
  </ul>
  
</div>

</nav>




</div>

</body>
<section class="">
  
  </section>
</html>